spring.application.name=garage

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger.html
#springdoc.packagesToScan=com.banto.issue_management.controller
#springdoc.pathsToMatch=/api/v1/**

#Log
#logging.level.root=error
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug